variables:
        REPOSITORY_NAME: samrubin92/docker-learnings
        IMAGE_NAME: python-app-1.0


stages:
    - test
    - build

run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
        - echo "Inside the before script command"
        - ls
        - cat /etc/os-release 
    script:
        - echo "before executing the maketest"
        - make test
build_image:
    stage: build
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $REPOSITORY_NAME:$IMAGE_NAME .
        - docker push $REPOSITORY_NAME:$IMAGE_NAME 
